.app,
.app-header,
.app__title,
.app__sub-title,
.app-section,
.guides,
.guides__title {
  box-sizing: border-box;
}

.app {
  height: 100vh;
}

.app-header,
.app-section {
  height: 100vh;
}

.app-header,
.guides {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-header {
  position: relative;
  flex-flow: column;
  background-color: #343434;
  color: #ffffff;
}

.app__title,
.app__sub-title,
.guides__title {
  margin: 0;
  text-align: center;
}

.app__title,
.guides__title {
  padding-top: 20px;
  padding-bottom: 10px;
}

.app__sub-title {
  padding: 5px 0;
}

.app-header .app-link {
  color: #ffffff;
  font-weight: bold;
}

.goto-section {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
  text-decoration: none;
  width: 32px;
  height: 32px;
  animation: jump .5s infinite;
}

.app-section--guides {
  display: flex;
  flex-flow: column;
}

.guides__title {
  text-align: center;
}

.guides {
  flex: 1;
  justify-content: space-evenly;
}

.guide {
  background-color: #d7d7d7;
  border-radius: 4px;
  width: 300px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  transform: scale(1);
  transition: transform .3s;
}

.guide:hover {
  transform: scale(1.3);
}

@keyframes jump {
  0%, 100% {
    transform: translate(-50%, -40%);
  }
  50% {
    transform: translate(-50%, -10%);
  }
}